# spring-boot-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
scripts/: start_service.sh
src/docs/: index.adoc  test-doc.adoc
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: HelpGiverInfoRestController.adoc  index.adoc
src/main/java/com/example/helpgiver/: HelpGiverApplication.java
src/main/java/com/example/helpgiver/controller/: HelpRequestController.java  LoginController.java  RootController.java  UserController.java
src/main/java/com/example/helpgiver/controller/nohateoas/: HelpRequestControllerVX.java  UserControllerVX.java
src/main/java/com/example/helpgiver/mongo/: HelpRequestRepository.java  SessionRepository.java
src/main/java/com/example/helpgiver/objects/: HelpRequest.java  Session.java  User.java
src/test/java/com/example/helpgiver/: HelpGiverApplicationTests.java
